{
  "name": "gatsby-starter-blog",
  "description": "Starter Gatsby Blog",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby-starter-blog/issues"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "babel-preset-react": "^6.24.1",
    "gatsby": "^2.16.1",
    "gatsby-link": "^2.2.22",
    "gatsby-plugin-draft": "0.0.5",
    "gatsby-plugin-feed": "^2.3.18",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-layout": "^1.1.13",
    "gatsby-plugin-mdx": "^1.0.67",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.31",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-twitter": "^2.1.12",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-images": "^3.1.28",
    "gatsby-remark-prismjs": "^3.3.20",
    "gatsby-remark-responsive-iframe": "^2.2.25",
    "gatsby-remark-smartypants": "^2.1.14",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-remark": "^2.6.30",
    "gatsby-transformer-sharp": "^2.2.23",
    "lodash": "^4.17.11",
    "prismjs": "^1.15.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "typeface-merriweather": "0.0.43",
    "typeface-montserrat": "0.0.43",
    "typography-theme-wordpress-2016": "^0.15.10",
    "use-debounce": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^1.1.0",
    "prettier": "^1.18.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
